/* CSS TRABAJO */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/***************************/
/*        GLOBALES         */  
/***************************/
:root{
    --main-text:#00263e;
    --sec-text: #ffffff;
    --main-color: #004899;
    --sec-color: #94388c;
    --bg-color:  #f8f8f8;

    --rojo: #f32735;
    --morado:#93358d;
    --azul-oscuro: #00263e;
    --azul: #003da6;
    --mensaje: #4caf50;

    --appbar-height: 7em
}


* {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

.body {
    min-height: calc(100vh - var(--appbar-height));
    background-color: var(--bg-color);
    margin-top: var(--appbar-height);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.appBar {
    height: var(--appbar-height);
    background-color: var(--main-color);
    justify-content: space-between;
}

.icono{
    width: 2rem;
    margin: 1rem;
    cursor: pointer;
}

p {
    color: var(--main-text)
}

img{
    text-align: center;
}

.link{
    color: white;
}

.link:hover{
    color: #9ca7b3;
}

/* BOTON TO TOP */
.btnToTop {
    cursor: pointer;
    width: 40px;
    width: 40px;
    position: fixed;
    bottom: 30px;
    right: 20px;
}

.boton{
    background-color: var(--main-color);
    color: var(--sec-text);
    width: 250px;
    height: 30px;
    border-radius: 10px;
    border: 0px;
    cursor: pointer;
}

.boton:hover{
    color: #9ca7b3;
}

.custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #d1d1d1 #f1f1f1;
}

.contenedor{
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1500px; 
    gap: 20px;    
    margin: 30px auto 30px;  
    padding: 0px 30px; 
}

/***************************/
/*        MENU             */  
/***************************/
.logo{
    height: 80px;
    margin: 2rem 0;    
}

.logoPago{
    height: 120px;
    margin: 2rem 0;
}

.appBar {
    height:var(--appbar-height);
    background-color: var(--main-color);
}

/***************************/
/*        HOME             */  
/***************************/
.portada{
    margin-top:10px;
    width: 80%;
}

.contenedorHome{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    gap: 20px;    
    margin: 30px auto 30px;  
    justify-items: center;
}

.contenedorPortada{
    width: 80%;
    text-align: center;
    padding: 10px;
}

.contenedorSeccionesPortada{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.contenedorSeccionesProRec{
    width: 90%;
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.articulosIconoPortada {
    border-radius: 20px;
    box-shadow: 0px 0px 20px #9E9E9E;
    background-color: var(--sec-text);
    padding: 10px;
    margin: 10px
}

.portadaProRec{
    max-width: 400px;
    width: 95%;
    margin:10px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #9E9E9E;
    cursor: pointer;
    transition: transform ease-in-out .2s;
}

.portadaProRec:hover{
    transform: scale(1.02);
    transition: transform ease-in-out .2s;
}

/***************************/
/*        FORMULARIOS      */  
/***************************/
.tarjetaFormulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 345px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #9E9E9E;
    background-color: var(--sec-text);
    padding: 12px;
    padding-bottom: 40px;
}

.contenedorFormulario{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));     
    margin: 50px 0px; 
}

.mensajeAlert{
    margin: 25px 0px
}

/***************************/
/*   PRODUCTOS Y RECETAS   */  
/***************************/
.tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #9E9E9E;
    background-color: var(--sec-text);
    padding: 12px;
    margin: 20px;
}

.imgTarjeta{
    max-height: 200px;
    max-width: 200px;
    border-radius: 20px;
}

/***************************/
/*         RECETAS         */  
/***************************/
.tarjetaIngredientes{
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    border-radius: 20px;
    border: 1px solid  var(--main-color); 
    padding: 12px;
}

.ingredienteItem{
    display: flex;
    align-items: center;
    height: 30px;
    padding-right: 20px;
}
/***************************/
/*        PRODUCTOS        */  
/***************************/
.tfBuscar{
    width: 25em;
    background-color: "white";
    border-radius: 20px;
}

.detTarjProd{
    width: 250px;
    margin: 20px;
}

.precio{
    font-size: 2.2em;
    margin:0
}

.tituloPro{
    margin:0
}

.formato{
    display: flex;
    justify-content: flex-end;
    color: var(--main-color);
}

.footerTarjeta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.botonAnadir{
    background-color: var(--main-color);
    color: var(--sec-text);
    width: 130px;
    height: 30px;
    border-radius: 20px;
    border: 0px;
    cursor: pointer;
}

.botonAnadir:hover{
    color: #9ca7b3;
}

.footerCantidad{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 80px;
}

/***************************/
/*      DET. PROD - REC    */  
/***************************/
.contenedorProRec{
    margin:auto;
    display: grid;
    min-width: 40%;
    max-width: 1000px; 
    margin: 50px;  
    padding: 20px; 
    border-radius: 20px;
    box-shadow: 0px 0px 20px #9E9E9E;
    background-color: var(--sec-text);
}

.imgDesDetProRec {
    display:flex;
    gap:30px 
}

.imgProRecDet {
    max-width: 400px;
    width: 100%;
    border-radius: 20px;
}

.desDetProducto {
    width:600px;
}

.desProducto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 60px;
}

.cantidadDetProducto{
    display: flex;
    align-items: center;
    gap: 10px;
}

.infoProducto{
    display: flex;
    border-top: 1px solid #00263e;
}

.infoProducto article {
    width: 33%;
    padding: 0px 5px;
}

/***************************/
/*         PERFIL          */  
/***************************/
.tarjetasPerfil{
    display: flex;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #9E9E9E;
    background-color: var(--sec-text);
    padding: 12px;
    cursor: pointer;
    height: 120px;
    transition: transform ease-in-out .2s;
}

.tarjetasPerfil:hover{
    transform: scale(1.02);
    transition: transform ease-in-out .2s;
}

.tarjetasPerfil p, h4 {
    margin-left: 10px;
}

.imgTarjetaPerfil{
    width: 50px;
    height: 50px;
}

/***************************/
/*       CONOCENOS         */  
/***************************/
.contenedorConocenos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:40px 15%;
    width: 70%;
}

.video {
    position: relative;
    width: 90%;
    padding-bottom: 45%; 
    height: 0;
    margin-top: 40px;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


/***************************/
/*       CONTACTO          */  
/***************************/
.contenedorContactanos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    gap: 20px;    
    margin: 30px auto 30px;  
    justify-items: center;
}

.imgContacto{
    width: 40%;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #9E9E9E;
}

.imgRedesSociales{
    width: 30px;
    margin: 5px;
    cursor:pointer;
    transition: transform ease-in-out .2s;
}

.imgRedesSociales:hover{
    transform: scale(1.07);
    transition: transform ease-in-out .2s;
}

.contenedorMapa{
    width: 100%;
}
/***********************************/
/*            TABLAS               */
/***********************************/

.tabla{
    border-collapse: collapse;
    margin-left: 20px;
    margin-top:10px;
    
}
.tabla-th{
    border: 0px solid #B1B1B1;
    padding: 6px;
    text-align: center;    
    color: #04488E;
}

.tabla-td{
    border: 0px solid #B1B1B1;
    padding: 6px;
}

.tabla-borde-izq{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 0px;
    padding-left: 20px;   
}

.tabla-borde-der{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 0px;
    padding-right: 10px;  
}

.trColor{
    background-color: #e6e6e6;
}

/***************************/
/*        FILTRO           */  
/***************************/
.filtro{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.botonFiltro{
    background-color: var(--main-color);
    color: var(--sec-text);
    width: 170px;
    height: 35px;
    border: 1px solid transparent;
    border-radius: 20px;
    cursor: pointer;
}

.botonFiltro:hover{
    color: #9ca7b3;
}

.botonFiltro.active {
    background-color: var(--sec-text);
    color: var(--main-color);
    border-color: var(--main-color);
}

/***************************/
/*        CESTA            */  
/***************************/
.contenedorCesta{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items:center;
    margin: 30px 0px;
}

.listaProductosCes{
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 100%;
}

.resumenCes{
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid grey;
    border-radius: 20px;
    align-items: center;
    margin: 10px;
    height: 350px;
    text-align: center;
}

.productosCes {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 135px;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--main-color);
}

.productosCes h4 {
    margin: 5px;
}

.imagenProductoCesta{
    width: 30%;
}

.detProductoCes {
    width: 50%;
    height: 120px;
    margin:10px;
    padding: 0;
}

.cantidadCes {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
    justify-content: space-around;
}

.precioProductoCesta{
    width: 20%;
    text-align: center;
    margin:20px;
}

.botonEliminarProducCesta{
    width: 5%;
    text-align: center;
}

/***************************/
/*        PAGO             */  
/***************************/
.direccionPago{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #00263e;
}

.editarDireccion{
    height: 50%;
    cursor: pointer;
    padding-left:12
}

.sectionRadio {
    display:"flex";
    flex-direction:"column";
    margin-bottom: 20px;
}


/***********************************/
/*          RESPONSIVE             */
/***********************************/

/* Small devices (landscape phones, 576px and up) */
 @media only screen and (min-width: 576px) { 
    .contenedorColumnas{        
        max-width: 75%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        align-items: center;
        margin: 50px auto;
    }
    
    .contenedorPanel{
        margin:auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;    
    }

    .contenedorCesta{
        grid-template-columns: repeat(auto-fit, minmax(500, 1fr));
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .contenedorColumnas {
        display:flex;
        flex-direction: column;
        margin:auto;
        justify-items: center; 
        background-color: var(--bg-color); 
    } 

    .contenedorPanel{
        background-color:  var(--bg-color); 
        margin:auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        max-width: 800px;  
    }
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) { 
        
    .contenedorColumnas{         
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        justify-items: center;
        align-items: center;
        margin: 50px auto;
    }

    .contenedorPanel{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        max-width: 800px; 
        margin: 30px auto;
    }

    .contenedorCesta{
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(500, 1fr));
    }
       
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .contenedorColumnas{
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        align-items: center;
        margin: 50px auto;
    }

    .contenedorPanel{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
        max-width: 600px; 
        margin: 30px auto;
    }

    .contenedorCesta{
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .contenedorColumnas{
        max-width: 90%; 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        justify-items: center;
        align-items: center;
        margin: 50px auto;
    }

    .contenedorPanel{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 800px; 
        margin: 30px auto;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .contenedorColumnas{
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        align-items: center;
    }

    .contenedorPanel{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 1100px; 
        margin: 30px auto;
    }

    .contenedorCesta {
        display: grid;
        gap: 10px; /*Espacio entre las columnas*/
    }
}

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .contenedorColumnas{
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
    }

    .contenedorPanel{
        margin:auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 1500px; 
        margin: 0px auto 30px;  
        padding: 0px 30px; 
    }

    .contenedorSeccionesPortada{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    }
}

@media only screen and (max-width: 576px) { 
    .contenedorColumnas{         
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        justify-items: center;
        align-items: center;
        margin: 50px auto;
    }

    .contenedorPanel{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        padding: 10px;
        gap:20px;
        margin: 30px auto;
    }
}
